---
become_override: false
ocp_username: opentlc-mgr
silent: false

ocp4_workload_opentour_dach_2022_user_count: 4
ocp4_workload_opentour_dach_2022_user_prefix: opentour-

ocp4_workload_opentour_dach_2022_infra_repo: https://github.com/sa-mw-dach/opentour-2022-gitops-infra.git
ocp4_workload_opentour_dach_2022_infra_repo_tag: HEAD
